---
- name: ACI Tenant Demo
  hosts: aci
  connection: local
  gather_facts: no

  tasks:
    - name: Create ACI EPG RH_EPG_DEMO
      aci_epg:
        hostname: "{{ inventory_hostname }}"
        username: "{{ username }}"
        password: "{{ password }}"
        validate_certs: no
        tenant: 00_RH_ANSIBLE_TENANT_DEMO
        ap: RH_AP_DEMO
        epg: RH_EPG_DEMO
        description: RH_EPG_DEMO
        bd: RH_BD_DEMO
        moitorying_policy: default
        preferred_group: yes
        state: absent
    delegate_to: localhost
